# LOCAL
# USER=postgres
# PASSWORD=971215
# HOST=localhost
# POKEMON_API=https://pokeapi.co/api/v2/pokemon
# TYPE_API=https://pokeapi.co/api/v2/type
# PORT=3001

DB_USER=cristopher
DB_NAME=pokemon_ikip
DB_PASSWORD=2lTPaTpGW9V5hmLc5H2Z6mk8GsvJdgbI
DB_HOST=dpg-cga8l14eoogtbduk6tug-a
DB_PORT=5432
POKEMON_API=https://pokeapi.co/api/v2/pokemon
TYPE_API=https://pokeapi.co/api/v2/type
