# USER=postgres
# PASSWORD=971215
# HOST=localhost
# POKEMON_API=https://pokeapi.co/api/v2/pokemon
# TYPE_API=https://pokeapi.co/api/v2/type

USER=cristopher
PASSWORD=2lTPaTpGW9V5hmLc5H2Z6mk8GsvJdgbI
HOST=dpg-cga8l14eoogtbduk6tug-a
POKEMON_API=https://pokeapi.co/api/v2/pokemon
TYPE_API=https://pokeapi.co/api/v2/type